{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=LAPTOP-7I3TT7IG\\SQLEXPRESS; Database=StudentDB; Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
